// Home Content

.home {

  .intro {

.above {
  width: 600px;
  height: 150px;
  border-radius: 4px;
}
.earth-contain {
  display: flex;
  max-width: 100%;
  
}
    .earth-above {
      margin: 0 auto;
      max-width: 80%;

      @media @phone{
       max-width: 100%; 
      } 
      
    }
    h2 {
      padding: 15px;
    }
    

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      .blast {
        width: 100%;
      }
    }
  }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    // @media(max-width: 500px) {
    //   .sky {
    //     display: none;
    //   }
    // }  
    //   @media(max-width: 500px) {
    //     .launch {
    //       display: none;
    //     }
    //   }
    
  .sky, .launch {
   border: 1px solid red;

    @media @phone{
    display: none
  }
}
      
    
  

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      @media @phone{
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        border: grey 1px solid;
        padding: 5px 7px;
        border-radius: 4px;
        max-width: 54px;
        color: white;
        background: grey;
        font-size: 11px;
        cursor: pointer;

        &:hover {
          background: white;
          color: grey;     
        }
      @media @phone {
        max-width: 100%; 
        height: 35px;
        padding: 12px 130px;
        background: black;
    }
  }
  
   
  
  


  
 
  }

  .walk-img {
    width: 46%;
    margin-left: 4%;
    
    img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
    @media @phone{
      width: 100%;
      margin-left: 0;
    }
    
    
  
  
}
  @media @phone {
    flex-direction: column-reverse;
  }
}

}// home