// Mixins Here
.my-mixin { 
    color: black;
    }
.top {
    color: black;
}
    .sprint-mixin {
        .my-mixin;
        .top;
 }
 .parametric(@jc, @align) {
     display: flex;
     justify-content: @jc;
     align-items: @align;
 }
 .parametric(flex-end, center);

 